-buildpath:  \
	osgi.core,\
	osgi.cmpn,\
	${junit},\
	com.google.gson;version=2.3,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	org.osgi.service.component.annotations,\
	slf4j.api
Bundle-Version: 1.1.0.${tstamp}
Private-Package:  \
	nl.codemonkey.tasman.consul.osgi
-dsannotations:  \
	*
Export-Package:  \
	com.ecwid.consul,\
	com.ecwid.consul.json,\
	com.ecwid.consul.transport,\
	com.ecwid.consul.v1,\
	com.ecwid.consul.v1.acl,\
	com.ecwid.consul.v1.acl.model,\
	com.ecwid.consul.v1.agent,\
	com.ecwid.consul.v1.agent.model,\
	com.ecwid.consul.v1.catalog,\
	com.ecwid.consul.v1.catalog.model,\
	com.ecwid.consul.v1.event,\
	com.ecwid.consul.v1.event.model,\
	com.ecwid.consul.v1.health,\
	com.ecwid.consul.v1.health.model,\
	com.ecwid.consul.v1.kv,\
	com.ecwid.consul.v1.kv.model,\
	com.ecwid.consul.v1.session,\
	com.ecwid.consul.v1.session.model,\
	com.ecwid.consul.v1.status