
########################
## BND BUILD SETTINGS ##
########################

## Global defaults are loaded from the bnd library (as shown below), place your
## specific settings here. Additional settings are inherited from ext/*.bnd and
## they will be overridden by anything you specify in this file.

## General Options
#project.dependson:     ${p-dependson;:}
#project.bootclasspath: ${p-bootclasspath;:}
#project.buildpath:     ${p-buildpath;:}
#project.sourcepath:    ${p-sourcepath;:}
#project.allsourcepath: ${p-allsourcepath;:}
#project.output:        ${p-output}
#project.testpath:      ${p-testpath;:}


-verbose:              true
#project:               ${basedir}
#src:                   src
#bin:                   bin
#testsrc:               test
#testbin:               bin_test
#target-dir:            generated
#target:                ${project}/${target-dir}
build:                  ${workspace}/cnf
#build: /home/chris/git/dexels.repository/cnf



#p:                     ${basename;${project}}
#project.name:          ${p}
#plugin-dir:            ${build}/plugins

## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:          1.7
javac.target:          1.7
#javac.debug:           on
junit: junit;version=4.11
## Bnd Options
#-sources:              true
#-sourcepath:           ${project}/src

## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin

## To enable baselining, uncomment the following lines:
# -baseline: *


## If you use git, you might want to uncomment the following lines:
# Git-Descriptor:       ${system-allow-fail;git describe --dirty --always}
# Git-SHA:              ${system-allow-fail;git rev-list -1 HEAD}
# -diffignore:          Git-Descriptor,Git-SHA

-pluginpath:  \
        ${workspace}/cnf/plugins/biz.aQute.repository/biz.aQute.repository.aether-0.0.1.jar, ${workspace}/cnf/plugins/biz.aQute.repository/biz.aQute.repository-2.2.0.jar

# aQute.bnd.deployer.repository.FixedIndexedRepo;locations=http://source.dexels.com:9090/nexus/content/shadows/obr2/.meta/obr.xml;name=OBR,\



-releaserepo: Release

-plugin:\
    aQute.bnd.deployer.repository.aether.AetherRepository; url='http://spiritus.dexels.com:9090/nexus/content/repositories/thirdparty/';\
        indexUrl='http://spiritus.dexels.com:9090/nexus/content/repositories/obr2/.meta/obr.xml'; \
        username=deployment;\
        password=u8N9S0QZ8Ga3; \
        name=Aether,\
 	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location="${workspace}/cnf/cache/wrapper"; \
		reindex=true, \
	\
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Build; \
		local=${workspace}/cnf/buildrepo; \
		pretty=true,\
	\
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${build}/localrepo; \
		pretty=true,\
	\
	aQute.bnd.jpm.Repository; \
		includeStaged=true; \
		name=JPM4J; \
		index=${workspace}/cnf/jpm-index.json, \
	\
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=Release; \
		local=${workspace}/cnf/releaserepo; \
		pretty=true
