-buildpath:  \
	slf4j.api,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	lib/junixsocket-1.4.jar;version=file,\
	org.osgi.service.component.annotations;version=6.0,\
	jackson-core-lgpl,\
	jackson-mapper-lgpl,\
	nl.codemonkey.tasman.api;version=latest
Bundle-Version: 1.0.3.${tstamp}
Export-Package:  \
	com.dexels.unix.socket
Include-Resource: junixsocket-1.4.jar=lib/junixsocket-1.4.jar,\
    native/libjunixsocket-linux-1.5-i386.so=native/libjunixsocket-linux-1.5-i386.so,\
    native/libjunixsocket-linux-1.5-amd64.so=native/libjunixsocket-linux-1.5-amd64.so

Import-Package:  \
	org.apache.http.conn.scheme,\
	*
Bundle-ClassPath: .,junixsocket-1.4.jar
Private-Package:  \
	com.dexels.unix.socket.impl
Bundle-NativeCode:  native/libjunixsocket-linux-1.5-i386.so; processor=x86; osname=Linux,\
 native/libjunixsocket-linux-1.5-amd64.so; processor=x86_64; osname=Linux
-dsannotations:  \
	*