-buildpath:  \
	lib/jedis-2.6.2.jar;version=file,\
	${junit},\
	org.apache.commons.pool2,\
	org.osgi.service.component.annotations,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	slf4j.api;version=1.7
Bundle-Version: 1.0.0.${tstamp}
Bundle-ClassPath: .,lib/jedis-2.6.2.jar,lib/org.apache.commons.pool2-2.3.0.jar

Private-Package:  \
	com.dexels.redis.client
Include-Resource: lib/jedis-2.6.2.jar=lib/jedis-2.6.2.jar,\
	lib/org.apache.commons.pool2-2.3.0.jar=lib/org.apache.commons.pool2-2.3.0.jar
-dsannotations:  \
	*
Import-Package:  \
	net.sf.cglib.proxy;resolution:=optional,\
	*